# Học Pandas trong 10 phút

In [1]:
import pandas as pd

In [51]:
data_path = "../../data/preprocessed/store_eng.csv"
df = pd.read_csv(data_path)

In [52]:
df.head()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0

In [53]:
df.tail()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
48,S13003,Komae store,13,Tokyo,"Komae City, Tokyo Izumi Honcho 4-chome",03-0123-4009,139.5668,35.64462,1529.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0
50,S13037,Minamisuna 1 -chome store,13,Tokyo,"Koto-ku, Tokyo Minamisuna 1-chome",03-0123-4023,139.8215,35.67898,814.0
51,S14024,Mita store,14,Kanagawa Prefecture,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa...",044-123-4038,139.5424,35.60770,972.0
52,S14006,Kuzugaya store,14,Kanagawa Prefecture,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ...",045-123-4031,139.5633,35.53573,1886.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   store_cd       53 non-null     object
 1   store_name     53 non-null     object
 2   prefecture_cd  53 non-null     int64
 3   prefecture     53 non-null     object
 4   address        53 non-null     object
 5   tel_no         53 non-null     object
 6   longitude      53 non-null     float64
 7   latitude       53 non-null     float64
 8   floor_area     53 non-null     float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.9+ KB

In [7]:
df.describe()

       prefecture_cd   longitude   latitude   floor_area
count      53.000000   53.000000  53.000000    53.000000
mean       13.320755  139.638681  35.586414  1273.433962
std         0.672927    0.181326   0.118102   348.459164
min        12.000000  139.312900  35.296420   801.000000
25%        13.000000  139.499400  35.535730   980.000000
50%        13.000000  139.631600  35.607700  1220.000000
75%        14.000000  139.713200  35.676160  1555.000000
max        14.000000  140.145200  35.768850  1895.000000

In [13]:
df.describe(include="object")

,store_cd,store_name,prefecture,address,tel_no
count,53,53,53,53,53
unique,53,52,3,52,53
top,S12014,Naka -Rokugo store,Tokyo,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",043-123-4003
freq,1,2,24,2,1

In [14]:
df["prefecture"].value_counts()

prefecture
Tokyo                  24
Kanagawa Prefecture    23
Chiba prefecture        6
Name: count, dtype: int64

In [24]:
df[0:3]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

In [27]:
df.loc[:5,"store_cd"]

0    S12014
1    S13002
2    S14010
3    S14033
4    S14036
5    S13051
Name: store_cd, dtype: object

In [26]:
df.loc[:5,("store_name", "store_cd", "address")]

,store_name,store_cd,address
0,Chigakadai store,S12014,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba"
1,Kokubunji Temple,S13002,"Honda 2-chome, Kokubunji City, Tokyo"
2,Kikuna store,S14010,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa"
3,Akuwa store,S14033,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka..."
4,Sagamihara Central Store,S14036,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe..."
5,Itabashi Ohara store,S13051,"Ohara-cho, Itabashi-ku, Tokyo"

In [29]:
df.loc[:,["store_name", "store_cd", "address"]].tail(3)

,store_name,store_cd,address
50,Minamisuna 1 -chome store,S13037,"Koto-ku, Tokyo Minamisuna 1-chome"
51,Mita store,S14024,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa..."
52,Kuzugaya store,S14006,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ..."

In [57]:
df.query("prefecture_cd == 12")  # shift+tab

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0

In [56]:
df[df["prefecture_cd"] == 12]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0

In [60]:
#df.isna()
df.isnull().sum()

store_cd         0
store_name       0
prefecture_cd    0
prefecture       0
address          0
tel_no           0
longitude        0
latitude         0
floor_area       0
dtype: int64

In [64]:
# .apply method
def add_str(s):
    return "00" + str(s)

df["prefecture_cd"].apply(lambda s: "00" + str(s)).head()

0    0012
1    0013
2    0014
3    0014
4    0014
Name: prefecture_cd, dtype: object

In [66]:
df["prefecture"].str.upper().head()

0       CHIBA PREFECTURE
1                  TOKYO
2    KANAGAWA PREFECTURE
3    KANAGAWA PREFECTURE
4    KANAGAWA PREFECTURE
Name: prefecture, dtype: object

In [69]:
df_tmp_1 = df.query("prefecture_cd == 12")
df_tmp_2 = df.query("prefecture_cd == 14")

df_tmp_2.head()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0
7,S14040,Nagatsuta store,14,Kanagawa Prefecture,"Nagatsuda Minamidai 5-chome, Midori-ku, Yokoha...",045-123-4046,139.4994,35.52398,1548.0
9,S14050,Akuwa Nishi store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4053,139.4961,35.45918,1830.0

In [72]:
pd.concat([df_tmp_1, df_tmp_2]).tail()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
40,S14042,Niiyama Shinto store,14,Kanagawa Prefecture,"Shinyamashita 2-chome, Naka-ku, Yokohama-shi, ...",045-123-4047,139.6593,35.43894,1044.0
44,S14025,Yamato store,14,Kanagawa Prefecture,"Shimwada, Yamato City, Kanagawa Prefecture",046-123-4039,139.4680,35.43414,1011.0
45,S14045,Atsugi store,14,Kanagawa Prefecture,"2-chome Nakamachi, Atsugi City, Kanagawa Prefe...",046-123-4048,139.3651,35.44182,980.0
51,S14024,Mita store,14,Kanagawa Prefecture,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa...",044-123-4038,139.5424,35.60770,972.0
52,S14006,Kuzugaya store,14,Kanagawa Prefecture,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ...",045-123-4031,139.5633,35.53573,1886.0

In [73]:
# sử dụng merge() để join 2 hoặc nhiều bảng dữ liệu
left = pd.DataFrame({"key": ["A", "B", "C"], "lval": [1, 2, 9]})
display(left)

right = pd.DataFrame({"key": ["A", "B", "F"], "rval": [4, 6, 10]})
display(right)

  key  lval
0   A     1
1   B     2
2   C     9

  key  rval
0   A     4
1   B     6
2   F    10

In [79]:
pd.merge(left, right, on="key", how="right")

  key  lval  rval
0   A   1.0     4
1   B   2.0     6
2   F   NaN    10

In [87]:
right.merge(left, on="key", how="inner")

  key  rval  lval
0   A     4     1
1   B     6     2

In [90]:
# groupby
df.groupby("prefecture")["store_cd"].count()

prefecture
Chiba prefecture        6
Kanagawa Prefecture    23
Tokyo                  24
Name: store_cd, dtype: int64

In [96]:
# groupby
df.groupby("prefecture_cd").agg(
    {"floor_area":"sum", 
    "latitude":"min"}
)

               floor_area  latitude
prefecture_cd
12                 8219.0  35.63559
13                27619.0  35.54604
14                31654.0  35.29642

In [100]:
# groupby
df.groupby("prefecture_cd").agg(
      floor_area_sum=('floor_area','sum')
)

               floor_area_sum
prefecture_cd
12                     8219.0
13                    27619.0
14                    31654.0

In [113]:
import numpy as np

df = pd.DataFrame(
    {
        "C1": ["A", "B", "C"] * 4,
        "C2": ["Tokyo", "Chiaba"] * 6,
        "C3": np.random.randn(12),
        "C4": np.arange(12),
    }
)
#display(df)
pd.pivot_table(df, values="C3", index ="C1", columns="C2")

C2    Chiaba     Tokyo
C1
A  -0.736130 -1.718788
B   1.019362 -0.168412
C   0.704458 -0.198877

# chuỗi thời gian

In [114]:
# Tạo một chuỗi thời gian
data_range = [f"2024100{str(i)}" for i in np.arange(1,7)]

# Tạo DataFrame với chuỗi thời gian
df = pd.DataFrame({'date': data_range, 'value': range(6)})
print(df)

       date  value
0  20241001      0
1  20241002      1
2  20241003      2
3  20241004      3
4  20241005      4
5  20241006      5

In [115]:
# Chuyển đổi cột 'date' thành định dạng datetime
#df['date'] = pd.to_datetime(df['date'], format="%Y%m%d")
df['date'] = pd.to_datetime(df['date'], format="%Y%m%d")
print(df.dtypes)
df

date     datetime64[ns]
value             int64
dtype: object

        date  value
0 2024-10-01      0
1 2024-10-02      1
2 2024-10-03      2
3 2024-10-04      3
4 2024-10-05      4
5 2024-10-06      5

In [117]:
# Trích xuất năm, tháng, ngày từ cột 'date'
df['year']= df['date'].dt.year
df['month']= df['date'].dt.month
df['day']= df['date'].dt.day

display(df)

        date  value  year  month  day
0 2024-10-01      0  2024     10    1
1 2024-10-02      1  2024     10    2
2 2024-10-03      2  2024     10    3
3 2024-10-04      3  2024     10    4
4 2024-10-05      4  2024     10    5
5 2024-10-06      5  2024     10    6

In [119]:
# Định dạng chuỗi thời gian thành chuỗi ký tự theo định dạng 'YYYY-MM-DD'
df['format_date'] = df['date'].dt.strftime('%d/%m/%Y')

#df['formatted_date'] = df['date'].dt.strftime('%Y/%m/%d')
display(df)

        date  value  year  month  day format_date
0 2024-10-01      0  2024     10    1  01/10/2024
1 2024-10-02      1  2024     10    2  02/10/2024
2 2024-10-03      2  2024     10    3  03/10/2024
3 2024-10-04      3  2024     10    4  04/10/2024
4 2024-10-05      4  2024     10    5  05/10/2024
5 2024-10-06      5  2024     10    6  06/10/2024

In [120]:
# Định dạng chuỗi thời gian thành chuỗi ký tự với các thành phần khác nhau
df['format_date_full'] = df['date'].dt.strftime('%A, %d %B %Y')
#df['formatted_date_full'] = df['date'].dt.strftime('%A, %d %B %Y')
display(df)

        date  value  year  month  day format_date            format_date_full
0 2024-10-01      0  2024     10    1  01/10/2024    Tuesday, 01 October 2024
1 2024-10-02      1  2024     10    2  02/10/2024  Wednesday, 02 October 2024
2 2024-10-03      2  2024     10    3  03/10/2024   Thursday, 03 October 2024
3 2024-10-04      3  2024     10    4  04/10/2024     Friday, 04 October 2024
4 2024-10-05      4  2024     10    5  05/10/2024   Saturday, 05 October 2024
5 2024-10-06      5  2024     10    6  06/10/2024     Sunday, 06 October 2024

# lưu dữ liệu vào file excel

In [121]:
df

        date  value  year  month  day format_date            format_date_full
0 2024-10-01      0  2024     10    1  01/10/2024    Tuesday, 01 October 2024
1 2024-10-02      1  2024     10    2  02/10/2024  Wednesday, 02 October 2024
2 2024-10-03      2  2024     10    3  03/10/2024   Thursday, 03 October 2024
3 2024-10-04      3  2024     10    4  04/10/2024     Friday, 04 October 2024
4 2024-10-05      4  2024     10    5  05/10/2024   Saturday, 05 October 2024
5 2024-10-06      5  2024     10    6  06/10/2024     Sunday, 06 October 2024

In [123]:
df.to_csv("time_series_tuan.csv", index=False)

In [124]:
df.to_excel("time_series_tuan.xlsx", sheet_name = "date" )